<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crea_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myapplication.MenuActivity">

    <TextView
        android:id="@+id/textViewTitolMenu"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Llistat de receptes:"
        android:textSize="17dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/listViewNomsMenus"
        android:background="#F5F5F5" />

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:text="Edita Receptes"
        android:id="@+id/button_afegir_recepta_menu"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informació del menú:"
        android:layout_marginTop="10dp"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/tv_Info"/>

</LinearLayout>