<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/gray_light"
    tools:context="com.example.android.myapplication.Receptes.EditIngredientsSubstitutsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/LLingr2">

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/addIngr2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/ic_add_circle_outline_black_36dp"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:ems="10"
        android:id="@+id/editText2" />

</LinearLayout>
