<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/TextView_Ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="left"
            android:capitalize="sentences"
            android:text="hola"/>

        <ImageButton
            android:id="@+id/Button_Eliminar_Ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clear_black_18dp"
            android:onClick="onClick"
            android:gravity="center"
            android:scaleType="center"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>